{
  "name": "Coda Caption",
  "designer": "Vernon Adams",
  "license": "OFL",
  "visibility": "External",
  "category": "Sans Serif",
  "size": 45481,
  "fonts": [
    {
      "name": "UNKNOWN",
      "style": "normal",
      "weight": 800,
      "filename": "CodaCaption-Heavy-TTF.ttf",
      "postScriptName": "CodaCaption-Heavy",
      "fullName": "Coda Caption Heavy",
      "copyright": "Copyright (c) 2009 by vernon adams. All rights reserved."
    },
    {
      "name": "UNKNOWN",
      "style": "normal",
      "weight": 800,
      "filename": "CodaCaption-Heavy.ttf",
      "postScriptName": "CodaCaption-Heavy",
      "fullName": "Coda Caption Heavy",
      "copyright": "Copyright (c) 2009 by vernon adams. All rights reserved."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2011-02-09"
}
